<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
          AnchorPane.topAnchor="20.0">
        <VBox>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <Label text="Key">
                <VBox.margin>
                    <Insets bottom="5.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="key"/>
        </VBox>
        <VBox>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <Label text="Value">
                <VBox.margin>
                    <Insets bottom="5.0"/>
                </VBox.margin>
            </Label>
            <TextArea fx:id="value" prefHeight="300.0"/>
        </VBox>
        <Button fx:id="button" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" text="Send"/>
    </VBox>
</AnchorPane>
